<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>three.js css3d - 元素周期表</title>
<style>
	html, body {
		height: 100%;
	}
	
	body {
		background-color: #000;
		margin: 0;
		font-family: Helvetica, sans-serif;;
		overflow: hidden;
	}
	
	a {
		color: #ffffff;
	}
	
	#info {
		position: absolute;
		width: 100%;
		color: #ffffff;
		padding: 5px;
		font-family: Monospace;
		font-size: 13px;
		font-weight: bold;
		text-align: center;
		z-index: 1;
	}
	
	#menu {
		position: absolute;
		bottom: 20px;
		width: 100%;
		text-align: center;
	}	
	
	.element {
		width: 160px;
		height: 160px;
		transform-style: preserve-3d;
		perspective:10000px;
		transform-origin: 80px 80px 80px;
		box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
		border: 1px solid rgba(127,255,255,0.25);
		/*box-sizing: border-box;*/
		text-align: center;
		cursor: default;	
	}
	.element .number {
		position: absolute;
		top: 20px;
		right: 20px;
		font-size: 12px;
		color: rgba(127,255,255,0.75);
	}

	.element .symbol {
		position: absolute;
		top: 40px;
		left: 0px;
		right: 0px;
		font-size: 60px;
		font-weight: bold;
		color: rgba(255,255,255,0.75);
		text-shadow: 0 0 10px rgba(0,255,255,0.95);
	}

	.element .details {
		position: absolute;
		bottom: 15px;
		left: 0px;
		right: 0px;
		font-size: 12px;
		color: rgba(127,255,255,0.75);
	}

	button {
		color: rgba(127,255,255,0.75);
		background: transparent;
		outline: 1px solid rgba(127,255,255,0.75);
		border: 0px;
		padding: 5px 10px;
		cursor: pointer;
	}
	button:hover {
		background-color: rgba(0,255,255,0.5);
	}
	button:active {
		color: #000000;
		background-color: rgba(0,255,255,0.75);
	}
	/*立方体*/
	.space{
		width: 160px;
		height: 160px;
		position: absolute;
		/*opacity: .3;
		filter: alpha(opacity = 30);*/
		/*background: radial-gradient(#fff 80%, #000 20%);*/
		background: -webkit-radial-gradient(150px, #fff, #ddd, #aaa, #999, #666, #333, #000);
		background: -moz-radial-gradient(150px, #fff, #ddd, #aaa, #999, #666, #333, #000);
		background: -o-radial-gradient(150px, #fff, #ddd, #aaa, #999, #666, #333, #000);
		background: radial-gradient(150px, #fff, #ddd, #aaa, #999, #666, #333, #000);
	}
	.space-1{
		-webkit-transform: translateZ(160px);
		-moz-transform: translateZ(160px);
		-webkit-transform: translateZ(160px);
		transform: translateZ(160px);
	}
	.space-1:hover {
		box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
		border: 1px solid rgba(127,255,255,0.75);
	}
	.space-2{
		-webkit-transform-origin: 0 80px;
		-moz-transform-origin: 0 80px;
		transform-origin: 0 80px;
		-webkit-transform: rotateY(-90deg);
		transform: rotateY(-90deg);
	}
	.space-2:hover {
		box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
		border: 1px solid rgba(127,255,255,0.75);
	}
	.space-3{
		-webkit-transform-origin: 160px 80px;
		-moz-transform-origin: 160px 80px;
		transform-origin: 160px 80px;
		-webkit-transform: rotateY(90deg);
		transform: rotateY(90deg);
	}
	.space-3:hover {
		box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
		border: 1px solid rgba(127,255,255,0.75);
	}
	.space-4{
		-webkit-transform-origin: 80px 0;
		-moz-transform-origin: 80px 0;
		transform-origin: 80px 0;
		-webkit-transform: rotateX(90deg);
		transform: rotateX(90deg);
	}
	.space-4:hover {
		box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
		border: 1px solid rgba(127,255,255,0.75);
	}
	.space-5{
		-webkit-transform-origin: 80px 160px;
		-moz-transform-origin: 80px 160px;
		transform-origin: 80px 160px;
		-webkit-transform: rotateX(-90deg);
		transform: rotateX(-90deg);
	}
	.space-5:hover {
		box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
		border: 1px solid rgba(127,255,255,0.75);
	}
	.space-6{
		background-color: prple;
	}
	.space-6:hover {
		box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
		border: 1px solid rgba(127,255,255,0.75);
	}
</style>
</head>
<body>
	<script src="js/three.min.js"></script>
	<script src="js/tween.min.js"></script>
	<script src="js/TrackballControls.js"></script>
	<script src="js/CSS3DRenderer.js"></script>
	
	<div id="container"></div>
	<div id="menu">
		<button id="table">TABLE</button>
		<button id="sphere">SPHERE</button>
		<button id="helix">HELIX</button>
		<button id="grid">GRID</button>
	</div>

	<script>

	var table = [
		"H", "Hydrogen", "1.00794", 5, 1,
		"He", "Helium", "4.002602", 6, 1,
		"Li", "Lithium", "6.941", 14, 1,
		"Be", "Beryllium", "9.012182", 15, 1,
		"B", "Boron", "10.811", 13, 2,
		"C", "Carbon", "12.0107", 14, 2,
		"N", "Nitrogen", "14.0067", 15, 2,
		"O", "Oxygen", "15.9994", 16, 2,
		"F", "Fluorine", "18.9984032", 4, 2,
		"Ne", "Neon", "20.1797", 5, 2,
		"Na", "Sodium", "22.98976...", 6, 2,
		"Mg", "Magnesium", "24.305", 7, 2,
		"Al", "Aluminium", "26.9815386", 12, 3,
		"Si", "Silicon", "28.0855", 13, 3,
		"P", "Phosphorus", "30.973762", 14, 3,
		"S", "Sulfur", "32.065", 15, 3,
		"Cl", "Chlorine", "35.453", 16, 3,
		"Ar", "Argon", "39.948", 17, 3,
		"K", "Potassium", "39.948", 3, 3,
		"Ca", "Calcium", "40.078", 4, 3,
		"Sc", "Scandium", "44.955912", 5, 3,
		"Ti", "Titanium", "47.867", 6, 3,
		"V", "Vanadium", "50.9415", 7, 3,
		"Cr", "Chromium", "51.9961", 8, 3,
		"Mn", "Manganese", "54.938045", 2, 4,
		"Fe", "Iron", "55.845", 3, 4,
		"Co", "Cobalt", "58.933195", 4, 4,
		"Ni", "Nickel", "58.6934", 5, 4,
		"Cu", "Copper", "63.546", 6, 4,
		"Zn", "Zinc", "65.38", 7, 4,
		"Ga", "Gallium", "69.723", 8, 4,
		"Ge", "Germanium", "72.63", 9, 4,
		"As", "Arsenic", "74.9216", 11, 4,
		"Se", "Selenium", "78.96", 12, 4,
		"Br", "Bromine", "79.904", 13, 4,
		"Kr", "Krypton", "83.798", 14, 4,
		"Rb", "Rubidium", "85.4678", 15, 4,
		"Sr", "Strontium", "87.62", 16, 4,
		"Y", "Yttrium", "88.90585", 17, 4,
		"Zr", "Zirconium", "91.224", 18, 4,
		"Nb", "Niobium", "92.90628", 1, 5,
		"Mo", "Molybdenum", "95.96", 2, 5,
		"Tc", "Technetium", "(98)", 3, 5,
		"Ru", "Ruthenium", "101.07", 4, 5,
		"Rh", "Rhodium", "102.9055", 5, 5,
		"Pd", "Palladium", "106.42", 6, 5,
		"Ag", "Silver", "107.8682", 7, 5,
		"Cd", "Cadmium", "112.411", 8, 5,
		"In", "Indium", "114.818", 9, 5,
		"Sn", "Tin", "118.71", 10, 5,
		"Sb", "Antimony", "121.76", 11, 5,
		"Te", "Tellurium", "127.6", 12, 5,
		"I", "Iodine", "126.90447", 13, 5,
		"Xe", "Xenon", "131.293", 14, 5,
		"Cs", "Caesium", "132.9054", 15, 5,
		"Ba", "Barium", "132.9054", 16, 5,
		"La", "Lanthanum", "138.90547", 17, 5,
		"Ce", "Cerium", "140.116", 18, 5,
		"Pr", "Praseodymium", "140.90765", 19, 5,
		"Nd", "Neodymium", "144.242", 2, 6,
		"Pm", "Promethium", "(145)", 3, 6,
		"Sm", "Samarium", "150.36", 4, 6,
		"Eu", "Europium", "151.964", 5, 6,
		"Gd", "Gadolinium", "157.25", 6, 6,
		"Tb", "Terbium", "158.92535", 7, 6,
		"Dy", "Dysprosium", "162.5", 8, 6,
		"Ho", "Holmium", "164.93032", 9, 6,
		"Er", "Erbium", "167.259", 10, 6,
		"Tm", "Thulium", "168.93421", 11, 6,
		"Yb", "Ytterbium", "173.054", 12, 6,
		"Lu", "Lutetium", "174.9668", 13, 6,
		"Hf", "Hafnium", "178.49", 14, 6,
		"Ta", "Tantalum", "180.94788", 15, 6,
		"W", "Tungsten", "183.84", 16, 6,
		"Re", "Rhenium", "186.207", 17, 6,
		"Os", "Osmium", "190.23", 18, 6,
		"Ir", "Iridium", "192.217", 3, 7,
		"Pt", "Platinum", "195.084", 4, 7,
		"Au", "Gold", "196.966569", 5, 7,
		"Hg", "Mercury", "200.59", 6, 7,
		"Tl", "Thallium", "204.3833", 7, 7,
		"Pb", "Lead", "207.2", 8, 7,
		"Bi", "Bismuth", "208.9804", 9, 7,
		"Po", "Polonium", "(209)", 10, 7,
		"At", "Astatine", "(210)", 11, 7,
		"Rn", "Radon", "(222)", 12, 7,
		"Fr", "Francium", "(223)", 13, 7,
		"Ra", "Radium", "(226)", 14, 7,
		"Ac", "Actinium", "(227)", 15, 7,
		"Th", "Thorium", "232.03806", 16, 7,
		"Th", "Thorium", "232.03806", 17, 7,
		"Pa", "Protactinium", "231.0588", 4, 8,
		"U", "Uranium", "238.02891", 5, 8,
		"Np", "Neptunium", "(237)", 6, 8,
		"Pu", "Plutonium", "(244)", 7, 8,
		"Am", "Americium", "(243)", 8, 8,
		"Cm", "Curium", "(247)", 9, 8,
		"Bk", "Berkelium", "(247)", 10, 8,
		"Cf", "Californium", "(251)", 11, 8,
		"Es", "Einstenium", "(252)", 12, 8,
		"Fm", "Fermium", "(257)", 13, 8,
		"Md", "Mendelevium", "(258)", 14, 8,
		"No", "Nobelium", "(259)", 15, 8,
		"No", "Nobelium", "(259)", 16, 8,
		"Lr", "Lawrencium", "(262)", 5, 9,
		"Lr", "Lawrencium", "(262)", 6, 9,
		"Rf", "Rutherfordium", "(267)", 7, 9,
		"Db", "Dubnium", "(268)", 8, 9,
		"Sg", "Seaborgium", "(271)", 9, 9,
		"Bh", "Bohrium", "(272)", 10, 9,
		"Hs", "Hassium", "(270)", 11, 9,
		"Mt", "Meitnerium", "(276)", 12, 9,
		"Ds", "Darmstadium", "(281)", 13, 9,
		"Rg", "Roentgenium", "(280)", 14, 9,
		"Lr", "Lawrencium", "(262)", 15, 9,
		"Cn", "Copernicium", "(285)", 6, 10,
		"Cn", "Copernicium", "(285)", 7, 10,
		"Uut", "Unutrium", "(284)", 8, 10,
		"Fl", "Flerovium", "(289)", 9, 10,
		"Uup", "Ununpentium", "(288)", 10, 10,
		"Lv", "Livermorium", "(293)", 11, 10,
		"Uus", "Ununseptium", "(294)", 12, 10,
		"Uuo", "Ununoctium", "(294)", 13, 10,
		"Uuo", "Ununoctium", "(294)", 14, 10,
		"Cn", "Copernicium", "(285)", 7, 11,
		"Cn", "Copernicium", "(285)", 8, 11,
		"Uut", "Unutrium", "(284)", 9, 11,
		"Fl", "Flerovium", "(289)", 10, 11,
		"Uup", "Ununpentium", "(288)", 11, 11,
		"Lv", "Livermorium", "(293)", 12, 11,
		"Cn", "Copernicium", "(285)", 13, 11,
		"Cn", "Copernicium", "(285)", 8, 12,
		"Uus", "Ununseptium", "(294)", 9, 12,
		"Uuo", "Ununoctium", "(294)", 10, 12,
		"Uus", "Ununseptium", "(294)", 11, 12,
		"Cn", "Copernicium", "(285)", 12, 12,
		"Uuo", "Ununoctium", "(294)", 9, 13,
		"Uuo", "Ununoctium", "(294)", 10, 13,
		"Uuo", "Ununoctium", "(294)", 11, 13,
		"Uuo", "Ununoctium", "(294)", 10, 14
	];

	var camera, scene, renderer;
	var controls;
	
	var objects = [];
	var targets = { table: [], sphere: [], helix: [], grid: [] ,yuanz:[]};
	var targetsdh = { table: [], sphere: [], helix: [], grid: [] ,yuanz:[]};
	init();
	animate();

	function init() {
	
		camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 4000 );
		camera.position.z = 3000;
		
		scene = new THREE.Scene();
//		scene.overrideMaterial = new THREE.MeshLambertMaterial({color: 0x7777ff});

		//环境光
		var ambiColor = '#ff0000';
	    var ambientLight = new THREE.AmbientLight(ambiColor);
	    scene.add(ambientLight);
	    //点光源
		var spotLight = new THREE.SpotLight(0xff0000);
	    spotLight.position.set(-40, 60, -10);
	    spotLight.castShadow = true;
		
		for ( var i = 0; i < table.length; i += 5 ) {
	
			var element = document.createElement( 'div' );
			element.className = 'element';
//			element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';
			//立方体
			//第一个面
			var space_1 = document.createElement( 'div' );
			space_1.className = 'space space-1';
			
			var number = document.createElement( 'div' );
			number.className = 'number';
			number.textContent = (i/5) + 1;
			space_1.appendChild( number );
	
			var symbol = document.createElement( 'div' );
			symbol.className = 'symbol';
			symbol.textContent = table[ i ];
			space_1.appendChild( symbol );
	
			var details = document.createElement( 'div' );
			details.className = 'details';
			details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
			space_1.appendChild( details );
			
			element.appendChild( space_1 );
			//第二个面
			var space_2 = document.createElement( 'div' );
			space_2.className = 'space space-2';
			
			var number = document.createElement( 'div' );
			number.className = 'number';
			number.textContent = (i/5) + 1;
			space_2.appendChild( number );
	
			var symbol = document.createElement( 'div' );
			symbol.className = 'symbol';
			symbol.textContent = table[ i ];
			space_2.appendChild( symbol );
	
			var details = document.createElement( 'div' );
			details.className = 'details';
			details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
			space_2.appendChild( details );
			
			element.appendChild( space_2 );
			//第三个面
			var space_3 = document.createElement( 'div' );
			space_3.className = 'space space-3';
			
			var number = document.createElement( 'div' );
			number.className = 'number';
			number.textContent = (i/5) + 1;
			space_3.appendChild( number );
	
			var symbol = document.createElement( 'div' );
			symbol.className = 'symbol';
			symbol.textContent = table[ i ];
			space_3.appendChild( symbol );
	
			var details = document.createElement( 'div' );
			details.className = 'details';
			details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
			space_3.appendChild( details );
			
			element.appendChild( space_3 );
			//第四个面
			var space_4 = document.createElement( 'div' );
			space_4.className = 'space space-4';
			
			var number = document.createElement( 'div' );
			number.className = 'number';
			number.textContent = (i/5) + 1;
			space_4.appendChild( number );
	
			var symbol = document.createElement( 'div' );
			symbol.className = 'symbol';
			symbol.textContent = table[ i ];
			space_4.appendChild( symbol );
	
			var details = document.createElement( 'div' );
			details.className = 'details';
			details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
			space_4.appendChild( details );
			
			element.appendChild( space_4 );
			//第五个面
			var space_5 = document.createElement( 'div' );
			space_5.className = 'space space-5';
			
			var number = document.createElement( 'div' );
			number.className = 'number';
			number.textContent = (i/5) + 1;
			space_5.appendChild( number );
	
			var symbol = document.createElement( 'div' );
			symbol.className = 'symbol';
			symbol.textContent = table[ i ];
			space_5.appendChild( symbol );
	
			var details = document.createElement( 'div' );
			details.className = 'details';
			details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
			space_5.appendChild( details );
			
			element.appendChild( space_5 );
			//第六个面
			var space_6 = document.createElement( 'div' );
			space_6.className = 'space space-6';
			
			var number = document.createElement( 'div' );
			number.className = 'number';
			number.textContent = (i/5) + 1;
			space_6.appendChild( number );
	
			var symbol = document.createElement( 'div' );
			symbol.className = 'symbol';
			symbol.textContent = table[ i ];
			space_6.appendChild( symbol );
	
			var details = document.createElement( 'div' );
			details.className = 'details';
			details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
			space_6.appendChild( details );
			
			element.appendChild( space_6 );
			//立方体结束
			
			var cubeMaterial = new THREE.MeshLambertMaterial({color: 0xff0000});
			var object = new THREE.CSS3DObject( element ,cubeMaterial);
//			object.(new THREE.Color('#ff0000', 1.0));
			object.position.x = Math.random() * 4000 - 2000;
			object.position.y = Math.random() * 4000 - 2000;
			object.position.z = Math.random() * 4000 - 2000;
			scene.add( object );
			
			objects.push( object );
	
			//
	
			var object = new THREE.Object3D();
			object.position.x = ( table[ i + 3 ] * 180 ) - 1560;
			object.position.y = - ( table[ i + 4 ] * 180 ) + 1320;
	
			targets.table.push( object );
			
			var object = new THREE.Object3D();
			object.position.x = ( table[ i + 3 ] * 1600 ) - 15600;
			object.position.y = - ( table[ i + 4 ] * 1800 ) + 13200;
	
			targetsdh.table.push( object );
	
		}
		
		
		// sphere
	
		var vector = new THREE.Vector3();
	
		for ( var i = 0, l = objects.length; i < l; i ++ ) {
	
			var phi = Math.acos( -1 + ( 2 * i ) / l );
			var theta = Math.sqrt( l * Math.PI ) * phi;
	
			var object = new THREE.Object3D();
			object.position.x = 800 * Math.cos( theta ) * Math.sin( phi );
			object.position.y = 800 * Math.sin( theta ) * Math.sin( phi );
			object.position.z = 800 * Math.cos( phi );
			vector.copy( object.position ).multiplyScalar( 2 );
			object.lookAt( vector );
			targets.sphere.push( object );
	
	
			var object = new THREE.Object3D();
			object.position.x = 9000 * Math.cos( theta ) * Math.sin( phi );
			object.position.y = 9000 * Math.sin( theta ) * Math.sin( phi );
			object.position.z = 9000 * Math.cos( phi );
			vector.copy( object.position ).multiplyScalar( 2 );
			object.lookAt( vector );
			targetsdh.sphere.push( object );
		}
	
		// helix
	
		var vector = new THREE.Vector3();
	
		for ( var i = 0, l = objects.length; i < l; i ++ ) {
	
			var phi = i * 0.175 + Math.PI;
	
			var object = new THREE.Object3D();
	
			object.position.x = 1020 * Math.sin( phi );
			object.position.y = - ( i * 8 ) + 450;
			object.position.z = 1020 * Math.cos( phi );
	
			vector.x = object.position.x * 2;
			vector.y = object.position.y;
			vector.z = object.position.z * 2;
	
			object.lookAt( vector );
	
			targets.helix.push( object );
	
		}
		
		var vector = new THREE.Vector3();
	
		for ( var i = 0, l = objects.length; i < l; i ++ ) {
	
			var phi = i * 0.175 + Math.PI;
	
			var object = new THREE.Object3D();
	
			object.position.x = 5020 * Math.sin( phi );
			object.position.y = - ( i * 8 ) + 450;
			object.position.z = 5020 * Math.cos( phi );
	
			vector.x = object.position.x * 2;
			vector.y = object.position.y;
			vector.z = object.position.z * 2;
	
			object.lookAt( vector );
	
			targetsdh.helix.push( object );
	
		}
		// grid
	
		for ( var i = 0; i < objects.length; i ++ ) {
	
			var object = new THREE.Object3D();
	
			object.position.x = ( ( i % 5 ) * 400 ) - 800;
			object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
			object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;
	
			targets.grid.push( object );
	
		}
		
		for ( var i = 0; i < objects.length; i ++ ) {
	
			var object = new THREE.Object3D();
	
			object.position.x = ( ( i % 5 ) * 4000 ) - 800;
			object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 4000 ) + 800;
			object.position.z = ( Math.floor( i / 25 ) ) * 8000 - 2000;
	
			targetsdh.grid.push( object );
	
		}
		
		//
	
		renderer = new THREE.CSS3DRenderer();    //渲染器
		renderer.setSize( window.innerWidth, window.innerHeight );
		renderer.domElement.style.position = 'absolute';
		document.getElementById( 'container' ).appendChild( renderer.domElement );
	
		//
	
		controls = new THREE.TrackballControls( camera );  //控制器
		controls.rotateSpeed = 0.5;
		controls.minDistance = 500;
		controls.maxDistance = 5000;
		controls.addEventListener( 'change', render );
	
		var button = document.getElementById( 'table' );
		button.addEventListener( 'click', function ( event ) {
	
			transform( targetsdh.table, 500 );
			setTimeout(function(){
				transform( targets.table, 2000 );
			},500)
	
		}, false );
	
		var button = document.getElementById( 'sphere' );
		button.addEventListener( 'click', function ( event ) {
			transform( targetsdh.sphere, 500 );	
			setTimeout(function(){
				transform( targets.sphere, 2000 );
			},500)
		}, false );
	
		var button = document.getElementById( 'helix' );
		button.addEventListener( 'click', function ( event ) {
	
			transform( targetsdh.helix, 500 );
			setTimeout(function(){
				transform( targets.helix, 2000 );
			},500)
	
		}, false );
	
		var button = document.getElementById( 'grid' );
		button.addEventListener( 'click', function ( event ) {
	
			transform( targetsdh.grid, 500 );
			setTimeout(function(){
				transform( targets.grid, 2000 );
			},500)
	
		}, false );
		
		
		transform( targets.table, 5000 );
	
		//
	
		window.addEventListener( 'resize', onWindowResize, false );
	
	}

	function transform( targets, duration ) {
	
		TWEEN.removeAll();
	
		for ( var i = 0; i < objects.length; i ++ ) {
	
			var object = objects[ i ];
			var target = targets[ i ];
	
			new TWEEN.Tween( object.position )
				.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
				.easing( TWEEN.Easing.Exponential.InOut )
				.start();
	
			new TWEEN.Tween( object.rotation )
				.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
				.easing( TWEEN.Easing.Exponential.InOut )
				.start();
	
		}
		
		new TWEEN.Tween( this )
			.to( {}, duration * 2 )
			.onUpdate( render )
			.start();

	}	
	
	
	//当窗口改变时，改变照相机的位置，改变渲染器的宽高，从新渲染窗口
	function onWindowResize() {
		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();
		renderer.setSize( window.innerWidth, window.innerHeight );
		render();
	}
	//循环动画
	function animate() {
		requestAnimationFrame( animate );
		TWEEN.update();
		controls.update();
	}
	//从新渲染
	function render() {
		renderer.render( scene, camera );
	}

	</script>
</body>
</html>

